PORT=5000
MONGODB_URI=mongodb://localhost:27017/empowerher
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzY5YzljNDMxYWFlNzk3MzcwODc3NWUiLCJpYXQiOjE3MzUxNTU2MjEsImV4cCI6MTczNTE1OTIyMX0.mjK1J3wd292aX27sIGYoVFRkRCzsdNe6MInTpUusbM8

